const { REST, Routes, SlashCommandBuilder } = require('discord.js');
const token = process.env.TOKEN;

const CLIENT_ID = "1512161236937080893";
const GUILD_ID = "1325518514663981228";

function getRanking(data) {
  return Object.values(data.jugadores)
    .sort((a, b) => b.pavos - a.pavos)
    .map((j, i) => {

      const pos =
        i === 0 ? "🥇" :
        i === 1 ? "🥈" :
        i === 2 ? "🥉" :
        `${i + 1}.`;

      const estado = j.canjeado ? "CANJEADO" : "PENDIENTE";

      const lock = j.pavos === 2400 ? "🔒" : "";

      return `${pos} ${j.nombre} — ${j.pavos} ${lock} ${estado}`;
    })
    .join("\n");
}

module.exports = { getRanking };